-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=ws.example.wsdl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.bundle)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.httpcomponents.async.httpclient)(version>=4.0.0))',\
	osgi.identity;filter:='(osgi.identity=ws.example.client)',\
	osgi.identity;filter:='(osgi.identity=ws.example.wsdl)',\
	osgi.identity;filter:='(osgi.identity=ws.example.client)',\
	osgi.identity;filter:='(osgi.identity=ws.example.wsdl)'
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.7
-runsystempackages: javax.mail,javax.mail.internet,javax.activation
-runbundles: org.apache.httpcomponents.async.httpclient;version='[4.0.0,4.0.1)',\
	org.apache.cxf.bundle;version='[2.7.4,2.7.5)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	stax2-api;version='[3.1.1,3.1.2)',\
	org.apache.felix.dependencymanager.runtime;version='[3.1.0,3.1.1)',\
	ws.example.wsdl;version=latest,\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.2,1.6.3)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	ws.example.client;version=latest,\
	woodstox-core-asl;version='[4.2.0,4.2.1)',\
	org.apache.neethi;version='[3.0.2,3.0.3)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.ws.xmlschema.core;version='[2.0.3,2.0.4)'
-buildpath: org.apache.felix.dependencymanager,\
    osgi.cmpn,\
    osgi.core,\
    ws.example.wsdl;version=latest,\
    org.apache.cxf.bundle